# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDlEM0NP7Hx6758_RL1tOyGK16Xgz6rT6g
VITE_FIREBASE_AUTH_DOMAIN=instamoment-13d60.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=instamoment-13d60
VITE_FIREBASE_STORAGE_BUCKET=instamoment-13d60.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=570272301418
VITE_FIREBASE_APP_ID=1:570272301418:web:71cf53376c01d7e01be513
